# property

./: pom.xml  readme.md  使用说明  使用说明.txt
sql/: property_db.sql
src/main/java/com/project/property/: PropertyAdminApplication.java
src/main/java/com/project/property/config/: DruidConfig.java  LoginInterceptor.java  MailConfig.java  MyErrorConfig.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/project/property/controller/: AccessVisitController.java  AdminController.java  CarParkController.java  CommentController.java  EmployeeController.java  HouseInfoController.java  MyErrorPageController.java  NoticeController.java  PropertyChargeItemController.java  PropertyChargeVisitController.java  PropertyPayVisitController.java  SystemController.java  UnitBuildingController.java  UserComplaintController.java  UserController.java  UserRepairController.java  UserUnitRelationController.java
src/main/java/com/project/property/dao/: AccessVisitMapper.java  AdminMapper.java  CarParkMapper.java  CommentMapper.java  EmployeeMapper.java  HouseInfoMapper.java  MenuAdminRelationMapper.java  MenuMapper.java  NoticeMapper.java  PropertyChargeItemMapper.java  PropertyChargeVisitMapper.java  PropertyPayVisitMapper.java  UnitBuildingMapper.java  UserComplaintMapper.java  UserMapper.java  UserRepairMapper.java  UserUnitRelationMapper.java
src/main/java/com/project/property/service/: AccessVisitService.java  AdminService.java  CarParkService.java  CommentService.java  EmployeeService.java  HouseInfoService.java  MenuAdminRelationService.java  MenuService.java  NoticeService.java  PropertyChargeItemService.java  PropertyChargeVisitService.java  PropertyPayVisitService.java  UnitBuildingService.java  UserComplaintService.java  UserRepairService.java  UserService.java  UserUnitRelationService.java
src/main/java/com/project/property/utils/: DateUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccessVisitMapper.xml  AdminMapper.xml  CarParkMapper.xml  CommentMapper.xml  EmployeeMapper.xml  HouseInfoMapper.xml  MenuAdminRelationMapper.xml  MenuMapper.xml  NoticeMapper.xml  PropertyChargeItemMapper.xml  PropertyChargeVisitMapper.xml  PropertyPayVisitMapper.xml  UnitBuildingMapper.xml  UserComplaintMapper.xml  UserMapper.xml  UserRepairMapper.xml  UserUnitRelationMapper.xml
src/main/resources/static/adminStatic/css/: flat-ui.min.css  login.css  myfont.css  theme15blue_purple.min.css  theme16dark_gray.min.css  theme19black_red.min.css  theme3482.minblack_blue.css  theme3544blue_purple.min.css  theme3585blue.min.css  theme3663black_blue.min.css  xadmin.css
src/main/resources/static/adminStatic/js/: L2Dwidget.min.js  MyLayuiUtils.js  waifu-tips.js  xadmin.js
src/main/resources/static/webStatic/css/: style.css
src/main/resources/static/webStatic/js/: common.js  main.js  myIndex.js
src/main/resources/static/webStatic/layui/lay/modules/: layer.js
src/main/resources/templates/: login.html
src/main/resources/templates/adminPage/access/: accessPage.html
src/main/resources/templates/adminPage/admin/: addPage.html  adminPage.html  editPage.html
src/main/resources/templates/adminPage/carPark/: addPage.html  carParkPage.html  editPage.html
src/main/resources/templates/adminPage/comment/: addPage.html  commentPage.html  editPage.html
src/main/resources/templates/adminPage/employee/: addPage.html  editPage.html  employeePage.html
src/main/resources/templates/adminPage/houseInfo/: addPage.html  editPage.html  houseInfoPage.html
src/main/resources/templates/adminPage/notice/: addPage.html  editPage.html  findPage.html  noticePage.html
src/main/resources/templates/adminPage/property/propertyChargeItem/: addPage.html  propertyChargeItemPage.html
src/main/resources/templates/adminPage/property/propertyChargeVisit/: addPage.html  editPage.html  payOrder.html  propertyChargeVisitPage.html
src/main/resources/templates/adminPage/property/propertyPayVisit/: propertyPayVisitPage.html
src/main/resources/templates/adminPage/unitBuilding/: addPage.html  editPage.html  unitBuildingPage.html
src/main/resources/templates/adminPage/user/user/: addPage.html  editPage.html  userPage.html
src/main/resources/templates/adminPage/user/userComplaint/: editEmp.html  editResult.html  editUserResult.html  find.html  userComplaintPage.html
src/main/resources/templates/adminPage/user/userRepair/: userRepairPage.html
src/main/resources/templates/adminPage/userUnitRelation/: addPage.html  userUnitRelation.html
src/main/resources/templates/error/: error-400.html  error-401.html  error-404.html  error-500.html  unicode.html
src/main/resources/templates/system/: main.html  mainCopy.html  timeOut.html  uploadImagePage.html  welcome.html
src/main/resources/templates/webPage/: carParkPage.html  carParkSolePage.html  houseInfoPage.html  houseSolePage.html  index.html  meComment.html  meNotice.html  soldPage.html  userAccess.html  userComplaintPage.html  userRepairPage.html  webLogin.html
src/test/java/com/project/property/: PropertyAdminApplicationTests.java
